<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
        tr:nth-child(odd){
            background-color: white;
        }
        div#container{ /* Para deixar "responsiva", habilitando a rolagem lateral apenas na tabela. */ 
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>3</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Home Theater"</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>3</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>3</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>3</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>PlayStation 4</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>3</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>3</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>3</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
    </div>