<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /*Safe combination*/
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

                Medidas recomendadas para uso px e em.
                16px gerlalmente = 1em

            Medidas Realtivas
            em, ex, rem, vw, vh %
            */
            font-size: 1.1em ;
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ullam eveniet maiores illum sint, consequatur, unde doloribus dolorum harum alias rem praesentium commodi repellendus esse. Earum harum mollitia nihil. Exercitationem!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur illo similique quae nulla illum corporis sed. Unde libero dolores, exercitationem maxime officiis veritatis quidem. Nemo veniam quia dolorum necessitatibus nostrum. </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia eveniet necessitatibus consequuntur exercitationem ducimus labore ipsa rem itaque ex quaerat, pariatur delectus dignissimos velit? Modi mollitia voluptas consequuntur adipisci debitis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ex distinctio asperiores! Cupiditate, blanditiis a in totam non doloremque impedit odit quo repellendus eum corrupti necessitatibus. Hic aliquam facere eligendi?</p>

    
</body>
</html>
