<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            border: 5px solid black;
            margin-bottom: 100px;
        }
        table#t2{
            width: 400px;
            height: 400px;
        }
        table#t1 tr{
            background-color: greenyellow;
        }
        td{
            border: 1px solid black;
            padding: 8px;
        }
        td.dado{
            background-color: blue;
        }
        td.white{
            background-color: white;
        }
        table#t2 tr > td{
            text-align: center; /* Alinhamento horizontal */
            vertical-align: bottom; /* Alinhamento vertical */
        }
        table#t2 tr > td.numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <!-- HIERARQUIA DE TABELAS SIMPLES
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                table data = dado de tabela (célula)
    -->
    <table id="t1">
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>A1</td>
            <td>B1</td>
            <td>C4</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>A1</td>
            <td>B1</td>
            <td>C4</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="dado">A4</td>
            <td>B4</td>
            <td>C4</td>
            <td class="white"></td>
            <td>B4</td>
            <td>C4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td>C4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A6</td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td class="white"></td>
            <td>C4</td>
          
        </tr>
    </table>
    <table id="t2">
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="numero">100</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">422</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>